PORT=5000
MONGO_URI="mongodb+srv://theRoom_user:DEdHIpWzE9bu0H3R@cluster.v11d38m.mongodb.net/Cluster?retryWrites=true&w=majority"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=qrtableco@gmail.com
MAIL_PASS=kinitjbapqqwirad # Gmail uygulama şifresi olmalı

JWT_SECRET=super_gizli_anahtariniz
CLIENT_URL=http://localhost:5173 # Frontend'in çalıştığı adres